drwxr-xr-x root/root         0 2023-09-15 11:48 ./
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/bin/
-rwxr-xr-x root/root    203296 2023-09-15 11:48 ./usr/bin/all_stream
-rwxr-xr-x root/root    191040 2023-09-15 11:48 ./usr/bin/demo-api
-rwxr-xr-x root/root     14496 2023-09-15 11:48 ./usr/bin/pipe_srv
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/include/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/include/xvsdk/
-rw-r--r-- root/root     53947 2023-08-24 22:03 ./usr/include/xvsdk/xv-sdk.h
-rw-r--r-- root/root     48689 2023-08-24 22:03 ./usr/include/xvsdk/xv-types.h
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/include2/
-rw-r--r-- root/root     39601 2023-08-24 22:03 ./usr/include2/xv-sdk-ex.h
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/lib/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/lib/cmake/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/lib/cmake/xvsdk/
-rw-r--r-- root/root      1239 2023-09-15 11:48 ./usr/lib/cmake/xvsdk/xvsdkConfig.cmake
-rw-r--r-- root/root       480 2023-09-15 11:48 ./usr/lib/cmake/xvsdk/xvsdkConfigVersion.cmake
-rw-r--r-- root/root   4542648 2023-09-15 11:48 ./usr/lib/libapriltag.so.3.1.0
-rw-r--r-- root/root   1774168 2023-09-15 11:48 ./usr/lib/libsony_iu456.so.1.0.0
-rw-r--r-- root/root    767920 2023-09-15 11:48 ./usr/lib/libxslam-edge-sdk.a
-rw-r--r-- root/root    283368 2023-09-15 11:48 ./usr/lib/libxslam-edge-sdk.so.2.0.0
-rw-r--r-- root/root   3358998 2023-09-15 11:48 ./usr/lib/libxslam-hid-sdk.a
-rw-r--r-- root/root    811600 2023-09-15 11:48 ./usr/lib/libxslam-hid-sdk.so.1.7.0
-rw-r--r-- root/root   1376880 2023-09-15 11:48 ./usr/lib/libxslam-slam_algo-sdk.so
-rw-r--r-- root/root  10481736 2023-09-15 11:48 ./usr/lib/libxslam-slam_core.so
-rw-r--r-- root/root     39352 2023-09-15 11:48 ./usr/lib/libxslam-slam_lib-ange.so
-rw-r--r-- root/root   2448900 2023-09-15 11:48 ./usr/lib/libxslam-usb-sdk.a
-rw-r--r-- root/root    459488 2023-09-15 11:48 ./usr/lib/libxslam-usb-sdk.so.1.6.0
-rw-r--r-- root/root   2628256 2023-09-15 11:48 ./usr/lib/libxslam-uvc-sdk.a
-rw-r--r-- root/root    516824 2023-09-15 11:48 ./usr/lib/libxslam-uvc-sdk.so.2.0.0
-rw-r--r-- root/root   5410188 2023-09-15 11:48 ./usr/lib/libxslam-vsc-sdk.a
-rw-r--r-- root/root   1346088 2023-09-15 11:48 ./usr/lib/libxslam-vsc-sdk.so.4.0.0
-rw-r--r-- root/root    109448 2023-09-15 11:48 ./usr/lib/libxvisio-CInterface-wrapper.so
-rw-r--r-- root/root   4152680 2023-09-15 11:48 ./usr/lib/libxvsdk.so.3.2.0
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/lib/pkgconfig/
-rw-r--r-- root/root       253 2023-09-15 11:48 ./usr/lib/pkgconfig/xvsdk.pc
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/lib/x86_64-linux-gnu/
-rw-r--r-- root/root    112502 2023-09-15 11:48 ./usr/lib/x86_64-linux-gnu/libxvuvc.a
-rw-r--r-- root/root     86064 2023-09-15 11:48 ./usr/lib/x86_64-linux-gnu/libxvuvc.so.0.0.6
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/doc/xvsdk/
-rw-r--r-- root/root     32453 2023-09-15 11:48 ./usr/share/doc/xvsdk/annotated.html
-rw-r--r-- root/root       676 2023-09-15 11:48 ./usr/share/doc/xvsdk/bc_s.png
-rw-r--r-- root/root       147 2023-09-15 11:48 ./usr/share/doc/xvsdk/bdwn.png
-rw-r--r-- root/root     18693 2023-09-15 11:48 ./usr/share/doc/xvsdk/classes.html
-rw-r--r-- root/root      5053 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Camera-members.html
-rw-r--r-- root/root     10677 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Camera.html
-rw-r--r-- root/root      4675 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1CameraModel-members.html
-rw-r--r-- root/root      5422 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1CameraModel.html
-rw-r--r-- root/root     11742 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ColorCamera-members.html
-rw-r--r-- root/root     22071 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ColorCamera.html
-rw-r--r-- root/root     12050 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Device-members.html
-rw-r--r-- root/root     50280 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Device.html
-rw-r--r-- root/root      5466 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1DeviceStatusStream-members.html
-rw-r--r-- root/root     14892 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1DeviceStatusStream.html
-rw-r--r-- root/root      4368 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Display-members.html
-rw-r--r-- root/root      8700 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Display.html
-rw-r--r-- root/root      5193 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1EventStream-members.html
-rw-r--r-- root/root      8835 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1EventStream.html
-rw-r--r-- root/root      7908 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1EyetrackingCamera-members.html
-rw-r--r-- root/root     19127 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1EyetrackingCamera.html
-rw-r--r-- root/root      8234 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1FisheyeCameras-members.html
-rw-r--r-- root/root     15572 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1FisheyeCameras.html
-rw-r--r-- root/root      5323 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GPSDistanceStream-members.html
-rw-r--r-- root/root      7146 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GPSDistanceStream.html
-rw-r--r-- root/root      5376 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GPSStream-members.html
-rw-r--r-- root/root      7018 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GPSStream.html
-rw-r--r-- root/root      5588 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GazeStream-members.html
-rw-r--r-- root/root      8852 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GazeStream.html
-rw-r--r-- root/root      7531 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GestureStream-members.html
-rw-r--r-- root/root     14310 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1GestureStream.html
-rw-r--r-- root/root      5159 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ImuSensor-members.html
-rw-r--r-- root/root      7080 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ImuSensor.html
-rw-r--r-- root/root      7597 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1IrisStream-members.html
-rw-r--r-- root/root     16711 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1IrisStream.html
-rw-r--r-- root/root      5187 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1MicStream-members.html
-rw-r--r-- root/root      7080 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1MicStream.html
-rw-r--r-- root/root      8200 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ObjectDetector-members.html
-rw-r--r-- root/root     10458 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ObjectDetector.html
-rw-r--r-- root/root      8221 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Orientation-members.html
-rw-r--r-- root/root     20890 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Orientation.html
-rw-r--r-- root/root      5994 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1OrientationStream-members.html
-rw-r--r-- root/root     12586 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1OrientationStream.html
-rw-r--r-- root/root      9973 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1SgbmCamera-members.html
-rw-r--r-- root/root     21332 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1SgbmCamera.html
-rw-r--r-- root/root     12501 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Slam-members.html
-rw-r--r-- root/root     41036 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Slam.html
-rw-r--r-- root/root      6016 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Speaker-members.html
-rw-r--r-- root/root      8267 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Speaker.html
-rw-r--r-- root/root      4739 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Stream-members.html
-rw-r--r-- root/root      7115 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1Stream.html
-rw-r--r-- root/root      7712 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ThermalCamera-members.html
-rw-r--r-- root/root     14657 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1ThermalCamera.html
-rw-r--r-- root/root     13201 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1TofCamera-members.html
-rw-r--r-- root/root     31421 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1TofCamera.html
-rw-r--r-- root/root     23068 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PosePred__-members.html
-rw-r--r-- root/root     39321 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PosePred__.html
-rw-r--r-- root/root     13422 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PoseQuat__-members.html
-rw-r--r-- root/root     17182 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PoseQuat__.html
-rw-r--r-- root/root     12083 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PoseRot__-members.html
-rw-r--r-- root/root     19636 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1PoseRot__.html
-rw-r--r-- root/root     15693 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1Pose__-members.html
-rw-r--r-- root/root     24443 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1Pose__.html
-rw-r--r-- root/root     10285 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1TransformQuat__-members.html
-rw-r--r-- root/root     13586 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1TransformQuat__.html
-rw-r--r-- root/root      9010 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1Transform__-members.html
-rw-r--r-- root/root     16599 2023-09-15 11:48 ./usr/share/doc/xvsdk/classxv_1_1details_1_1Transform__.html
-rw-r--r-- root/root       132 2023-09-15 11:48 ./usr/share/doc/xvsdk/closed.png
-rw-r--r-- root/root      3068 2023-09-15 11:48 ./usr/share/doc/xvsdk/dir_d44c64559bbebec7f509842c48db8b23.html
-rw-r--r-- root/root      3056 2023-09-15 11:48 ./usr/share/doc/xvsdk/dir_e68e8157741866f444e17edd764ebbae.html
-rw-r--r-- root/root       746 2023-09-15 11:48 ./usr/share/doc/xvsdk/doc.png
-rw-r--r-- root/root     31103 2023-09-15 11:48 ./usr/share/doc/xvsdk/doxygen.css
-rw-r--r-- root/root      3779 2023-09-15 11:48 ./usr/share/doc/xvsdk/doxygen.png
-rw-r--r-- root/root      4086 2023-09-15 11:48 ./usr/share/doc/xvsdk/dynsections.js
-rw-r--r-- root/root      3991 2023-09-15 11:48 ./usr/share/doc/xvsdk/files.html
-rw-r--r-- root/root       616 2023-09-15 11:48 ./usr/share/doc/xvsdk/folderclosed.png
-rw-r--r-- root/root       597 2023-09-15 11:48 ./usr/share/doc/xvsdk/folderopen.png
-rw-r--r-- root/root      3578 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions.html
-rw-r--r-- root/root      3194 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_b.html
-rw-r--r-- root/root      4407 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_c.html
-rw-r--r-- root/root      4691 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_d.html
-rw-r--r-- root/root      5781 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_e.html
-rw-r--r-- root/root      3009 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_enum.html
-rw-r--r-- root/root      3751 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_f.html
-rw-r--r-- root/root     22711 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_func.html
-rw-r--r-- root/root      4810 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_g.html
-rw-r--r-- root/root      5730 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_h.html
-rw-r--r-- root/root      4112 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_i.html
-rw-r--r-- root/root      4071 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_l.html
-rw-r--r-- root/root      3814 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_m.html
-rw-r--r-- root/root      3036 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_n.html
-rw-r--r-- root/root      3711 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_o.html
-rw-r--r-- root/root      5580 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_p.html
-rw-r--r-- root/root      3953 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_q.html
-rw-r--r-- root/root      6658 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_r.html
-rw-r--r-- root/root      9304 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_s.html
-rw-r--r-- root/root      4121 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_t.html
-rw-r--r-- root/root      3584 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_u.html
-rw-r--r-- root/root      3440 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_v.html
-rw-r--r-- root/root     19909 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_vars.html
-rw-r--r-- root/root      4077 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_w.html
-rw-r--r-- root/root      3350 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_x.html
-rw-r--r-- root/root      3217 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_y.html
-rw-r--r-- root/root      3217 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_z.html
-rw-r--r-- root/root      3082 2023-09-15 11:48 ./usr/share/doc/xvsdk/functions_~.html
-rw-r--r-- root/root      7120 2023-09-15 11:48 ./usr/share/doc/xvsdk/graph_legend.html
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/graph_legend.md5
-rw-r--r-- root/root     20615 2023-09-15 11:48 ./usr/share/doc/xvsdk/graph_legend.png
-rw-r--r-- root/root      7359 2023-09-15 11:48 ./usr/share/doc/xvsdk/group__Version.html
-rw-r--r-- root/root      5416 2023-09-15 11:48 ./usr/share/doc/xvsdk/group__packed__struct.html
-rw-r--r-- root/root      9381 2023-09-15 11:48 ./usr/share/doc/xvsdk/group__xv__android__functions.html
-rw-r--r-- root/root     10657 2023-09-15 11:48 ./usr/share/doc/xvsdk/group__xv__functions.html
-rw-r--r-- root/root     13829 2023-09-15 11:48 ./usr/share/doc/xvsdk/group__xv__rotation__conversions.html
-rw-r--r-- root/root     45468 2023-09-15 11:48 ./usr/share/doc/xvsdk/hierarchy.html
-rw-r--r-- root/root     33342 2023-09-15 11:48 ./usr/share/doc/xvsdk/index.html
-rw-r--r-- root/root       192 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_0.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_0.md5
-rw-r--r-- root/root      1525 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_0.png
-rw-r--r-- root/root       194 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_1.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_1.md5
-rw-r--r-- root/root      1752 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_1.png
-rw-r--r-- root/root      1261 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_10.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_10.md5
-rw-r--r-- root/root     22876 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_10.png
-rw-r--r-- root/root       193 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_11.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_11.md5
-rw-r--r-- root/root      2317 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_11.png
-rw-r--r-- root/root       918 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_12.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_12.md5
-rw-r--r-- root/root     10408 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_12.png
-rw-r--r-- root/root       520 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_13.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_13.md5
-rw-r--r-- root/root      9208 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_13.png
-rw-r--r-- root/root       197 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_14.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_14.md5
-rw-r--r-- root/root      2622 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_14.png
-rw-r--r-- root/root       412 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_15.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_15.md5
-rw-r--r-- root/root      4086 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_15.png
-rw-r--r-- root/root       245 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_16.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_16.md5
-rw-r--r-- root/root      1103 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_16.png
-rw-r--r-- root/root       199 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_17.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_17.md5
-rw-r--r-- root/root      1789 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_17.png
-rw-r--r-- root/root       262 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_18.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_18.md5
-rw-r--r-- root/root      1375 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_18.png
-rw-r--r-- root/root       181 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_19.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_19.md5
-rw-r--r-- root/root       989 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_19.png
-rw-r--r-- root/root       222 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_2.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_2.md5
-rw-r--r-- root/root      1506 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_2.png
-rw-r--r-- root/root       199 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_20.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_20.md5
-rw-r--r-- root/root      1490 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_20.png
-rw-r--r-- root/root       232 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_21.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_21.md5
-rw-r--r-- root/root      1958 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_21.png
-rw-r--r-- root/root       257 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_22.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_22.md5
-rw-r--r-- root/root      1742 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_22.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_23.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_23.md5
-rw-r--r-- root/root      2157 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_23.png
-rw-r--r-- root/root       195 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_24.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_24.md5
-rw-r--r-- root/root      1571 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_24.png
-rw-r--r-- root/root       187 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_25.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_25.md5
-rw-r--r-- root/root      1951 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_25.png
-rw-r--r-- root/root       263 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_26.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_26.md5
-rw-r--r-- root/root      2179 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_26.png
-rw-r--r-- root/root       215 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_27.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_27.md5
-rw-r--r-- root/root       809 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_27.png
-rw-r--r-- root/root       185 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_28.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_28.md5
-rw-r--r-- root/root      1877 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_28.png
-rw-r--r-- root/root       197 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_29.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_29.md5
-rw-r--r-- root/root      1464 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_29.png
-rw-r--r-- root/root       189 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_3.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_3.md5
-rw-r--r-- root/root      1798 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_3.png
-rw-r--r-- root/root       179 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_30.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_30.md5
-rw-r--r-- root/root      1287 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_30.png
-rw-r--r-- root/root       206 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_31.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_31.md5
-rw-r--r-- root/root      1328 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_31.png
-rw-r--r-- root/root       190 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_32.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_32.md5
-rw-r--r-- root/root      1916 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_32.png
-rw-r--r-- root/root       188 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_33.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_33.md5
-rw-r--r-- root/root      1918 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_33.png
-rw-r--r-- root/root       217 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_34.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_34.md5
-rw-r--r-- root/root      1490 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_34.png
-rw-r--r-- root/root       282 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_35.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_35.md5
-rw-r--r-- root/root      2172 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_35.png
-rw-r--r-- root/root       197 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_36.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_36.md5
-rw-r--r-- root/root      1075 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_36.png
-rw-r--r-- root/root       208 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_37.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_37.md5
-rw-r--r-- root/root      1436 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_37.png
-rw-r--r-- root/root       184 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_38.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_38.md5
-rw-r--r-- root/root      1729 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_38.png
-rw-r--r-- root/root       251 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_39.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_39.md5
-rw-r--r-- root/root      2720 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_39.png
-rw-r--r-- root/root       202 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_4.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_4.md5
-rw-r--r-- root/root      1876 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_4.png
-rw-r--r-- root/root       207 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_40.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_40.md5
-rw-r--r-- root/root      1485 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_40.png
-rw-r--r-- root/root       202 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_41.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_41.md5
-rw-r--r-- root/root      1672 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_41.png
-rw-r--r-- root/root       190 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_42.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_42.md5
-rw-r--r-- root/root      1584 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_42.png
-rw-r--r-- root/root       211 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_43.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_43.md5
-rw-r--r-- root/root      1401 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_43.png
-rw-r--r-- root/root       261 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_44.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_44.md5
-rw-r--r-- root/root      1319 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_44.png
-rw-r--r-- root/root       321 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_45.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_45.md5
-rw-r--r-- root/root      3016 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_45.png
-rw-r--r-- root/root       312 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_46.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_46.md5
-rw-r--r-- root/root      4542 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_46.png
-rw-r--r-- root/root       335 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_47.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_47.md5
-rw-r--r-- root/root      5253 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_47.png
-rw-r--r-- root/root       341 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_48.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_48.md5
-rw-r--r-- root/root      3134 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_48.png
-rw-r--r-- root/root       334 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_49.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_49.md5
-rw-r--r-- root/root      4692 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_49.png
-rw-r--r-- root/root       185 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_5.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_5.md5
-rw-r--r-- root/root      1940 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_5.png
-rw-r--r-- root/root       362 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_50.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_50.md5
-rw-r--r-- root/root      3712 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_50.png
-rw-r--r-- root/root       365 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_51.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_51.md5
-rw-r--r-- root/root      3065 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_51.png
-rw-r--r-- root/root       343 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_52.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_52.md5
-rw-r--r-- root/root      4514 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_52.png
-rw-r--r-- root/root       485 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_53.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_53.md5
-rw-r--r-- root/root      7178 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_53.png
-rw-r--r-- root/root       193 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_54.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_54.md5
-rw-r--r-- root/root      1687 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_54.png
-rw-r--r-- root/root      1788 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_55.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_55.md5
-rw-r--r-- root/root     46189 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_55.png
-rw-r--r-- root/root       328 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_56.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_56.md5
-rw-r--r-- root/root      5239 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_56.png
-rw-r--r-- root/root       328 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_57.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_57.md5
-rw-r--r-- root/root      4614 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_57.png
-rw-r--r-- root/root       224 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_58.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_58.md5
-rw-r--r-- root/root      1595 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_58.png
-rw-r--r-- root/root       177 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_59.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_59.md5
-rw-r--r-- root/root      1097 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_59.png
-rw-r--r-- root/root       220 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_6.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_6.md5
-rw-r--r-- root/root      1773 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_6.png
-rw-r--r-- root/root       275 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_60.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_60.md5
-rw-r--r-- root/root      1980 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_60.png
-rw-r--r-- root/root       210 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_61.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_61.md5
-rw-r--r-- root/root      2080 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_61.png
-rw-r--r-- root/root       196 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_62.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_62.md5
-rw-r--r-- root/root      1367 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_62.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_63.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_63.md5
-rw-r--r-- root/root      1724 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_63.png
-rw-r--r-- root/root       193 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_64.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_64.md5
-rw-r--r-- root/root      1636 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_64.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_65.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_65.md5
-rw-r--r-- root/root      1626 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_65.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_66.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_66.md5
-rw-r--r-- root/root      2234 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_66.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_67.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_67.md5
-rw-r--r-- root/root      1916 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_67.png
-rw-r--r-- root/root       188 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_68.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_68.md5
-rw-r--r-- root/root      1862 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_68.png
-rw-r--r-- root/root       188 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_69.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_69.md5
-rw-r--r-- root/root      1859 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_69.png
-rw-r--r-- root/root       180 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_7.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_7.md5
-rw-r--r-- root/root      1309 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_7.png
-rw-r--r-- root/root       191 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_70.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_70.md5
-rw-r--r-- root/root      1698 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_70.png
-rw-r--r-- root/root       186 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_71.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_71.md5
-rw-r--r-- root/root      1878 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_71.png
-rw-r--r-- root/root       183 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_72.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_72.md5
-rw-r--r-- root/root      1638 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_72.png
-rw-r--r-- root/root       181 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_73.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_73.md5
-rw-r--r-- root/root      1289 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_73.png
-rw-r--r-- root/root       178 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_74.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_74.md5
-rw-r--r-- root/root      1501 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_74.png
-rw-r--r-- root/root       178 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_75.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_75.md5
-rw-r--r-- root/root      1537 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_75.png
-rw-r--r-- root/root       187 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_8.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_8.md5
-rw-r--r-- root/root      2071 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_8.png
-rw-r--r-- root/root       215 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_9.map
-rw-r--r-- root/root        32 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_9.md5
-rw-r--r-- root/root      1653 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherit_graph_9.png
-rw-r--r-- root/root     30848 2023-09-15 11:48 ./usr/share/doc/xvsdk/inherits.html
-rw-r--r-- root/root    175457 2023-09-15 11:48 ./usr/share/doc/xvsdk/jquery.js
-rw-r--r-- root/root      2856 2023-09-15 11:48 ./usr/share/doc/xvsdk/menu.js
-rw-r--r-- root/root      4840 2023-09-15 11:48 ./usr/share/doc/xvsdk/menudata.js
-rw-r--r-- root/root      4141 2023-09-15 11:48 ./usr/share/doc/xvsdk/modules.html
-rw-r--r-- root/root      3131 2023-09-15 11:48 ./usr/share/doc/xvsdk/namespacemembers.html
-rw-r--r-- root/root      3013 2023-09-15 11:48 ./usr/share/doc/xvsdk/namespacemembers_func.html
-rw-r--r-- root/root      3725 2023-09-15 11:48 ./usr/share/doc/xvsdk/namespaces.html
-rw-r--r-- root/root     13366 2023-09-15 11:48 ./usr/share/doc/xvsdk/namespacexv_1_1details.html
-rw-r--r-- root/root       153 2023-09-15 11:48 ./usr/share/doc/xvsdk/nav_f.png
-rw-r--r-- root/root        95 2023-09-15 11:48 ./usr/share/doc/xvsdk/nav_g.png
-rw-r--r-- root/root        98 2023-09-15 11:48 ./usr/share/doc/xvsdk/nav_h.png
-rw-r--r-- root/root       123 2023-09-15 11:48 ./usr/share/doc/xvsdk/open.png
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_0.html
-rw-r--r-- root/root       922 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_0.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_1.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_1.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_10.html
-rw-r--r-- root/root      5571 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_10.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_11.html
-rw-r--r-- root/root     11962 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_11.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_12.html
-rw-r--r-- root/root      2577 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_12.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_13.html
-rw-r--r-- root/root      1012 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_13.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_14.html
-rw-r--r-- root/root       739 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_14.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_15.html
-rw-r--r-- root/root      1113 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_15.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_16.html
-rw-r--r-- root/root      1738 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_16.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_17.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_17.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_18.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_18.js
-rw-r--r-- root/root      1257 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_19.html
-rw-r--r-- root/root       185 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_19.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_2.html
-rw-r--r-- root/root      2048 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_2.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_3.html
-rw-r--r-- root/root      2460 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_3.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_4.html
-rw-r--r-- root/root      3313 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_4.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_5.html
-rw-r--r-- root/root      1307 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_5.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_6.html
-rw-r--r-- root/root      3349 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_6.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_7.html
-rw-r--r-- root/root      2791 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_7.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_8.html
-rw-r--r-- root/root      1693 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_8.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_9.html
-rw-r--r-- root/root       171 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_9.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_a.html
-rw-r--r-- root/root      1164 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_a.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_b.html
-rw-r--r-- root/root      1007 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_b.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_c.html
-rw-r--r-- root/root       127 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_c.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_d.html
-rw-r--r-- root/root      2010 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_d.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_e.html
-rw-r--r-- root/root      5240 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_e.js
-rw-r--r-- root/root      1256 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_f.html
-rw-r--r-- root/root      1417 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/all_f.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_0.html
-rw-r--r-- root/root       175 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_0.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_1.html
-rw-r--r-- root/root       597 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_1.js
-rw-r--r-- root/root      1261 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_10.html
-rw-r--r-- root/root      1287 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_10.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_2.html
-rw-r--r-- root/root       591 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_2.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_3.html
-rw-r--r-- root/root       440 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_3.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_4.html
-rw-r--r-- root/root       198 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_4.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_5.html
-rw-r--r-- root/root       732 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_5.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_6.html
-rw-r--r-- root/root       319 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_6.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_7.html
-rw-r--r-- root/root       171 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_7.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_8.html
-rw-r--r-- root/root       165 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_8.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_9.html
-rw-r--r-- root/root       454 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_9.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_a.html
-rw-r--r-- root/root      1757 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_a.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_b.html
-rw-r--r-- root/root        93 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_b.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_c.html
-rw-r--r-- root/root      2920 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_c.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_d.html
-rw-r--r-- root/root      1442 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_d.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_e.html
-rw-r--r-- root/root       232 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_e.js
-rw-r--r-- root/root      1260 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_f.html
-rw-r--r-- root/root        90 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/classes_f.js
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/close.png
-rw-r--r-- root/root      1258 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enums_0.html
-rw-r--r-- root/root       261 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enums_0.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enumvalues_0.html
-rw-r--r-- root/root       845 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enumvalues_0.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enumvalues_1.html
-rw-r--r-- root/root       348 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/enumvalues_1.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_0.html
-rw-r--r-- root/root       461 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_0.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_1.html
-rw-r--r-- root/root       720 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_1.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_10.html
-rw-r--r-- root/root       420 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_10.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_11.html
-rw-r--r-- root/root       252 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_11.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_12.html
-rw-r--r-- root/root       128 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_12.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_13.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_13.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_14.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_14.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_15.html
-rw-r--r-- root/root       273 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_15.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_16.html
-rw-r--r-- root/root       185 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_16.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_2.html
-rw-r--r-- root/root       660 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_2.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_3.html
-rw-r--r-- root/root       791 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_3.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_4.html
-rw-r--r-- root/root       310 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_4.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_5.html
-rw-r--r-- root/root      1911 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_5.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_6.html
-rw-r--r-- root/root       433 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_6.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_7.html
-rw-r--r-- root/root       977 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_7.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_8.html
-rw-r--r-- root/root       596 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_8.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_9.html
-rw-r--r-- root/root       325 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_9.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_a.html
-rw-r--r-- root/root      1488 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_a.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_b.html
-rw-r--r-- root/root      2069 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_b.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_c.html
-rw-r--r-- root/root      1417 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_c.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_d.html
-rw-r--r-- root/root      3327 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_d.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_e.html
-rw-r--r-- root/root      7762 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_e.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_f.html
-rw-r--r-- root/root       820 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/functions_f.js
-rw-r--r-- root/root      1259 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_0.html
-rw-r--r-- root/root       118 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_0.js
-rw-r--r-- root/root      1259 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_1.html
-rw-r--r-- root/root       323 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_1.js
-rw-r--r-- root/root      1259 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_2.html
-rw-r--r-- root/root       109 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_2.js
-rw-r--r-- root/root      1259 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_3.html
-rw-r--r-- root/root       103 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/groups_3.js
-rw-r--r-- root/root       465 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/mag_sel.png
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/namespaces_0.html
-rw-r--r-- root/root        93 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/namespaces_0.js
-rw-r--r-- root/root       462 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/nomatches.html
-rw-r--r-- root/root      4460 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/search.css
-rw-r--r-- root/root     23072 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/search.js
-rw-r--r-- root/root       567 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/search_l.png
-rw-r--r-- root/root       158 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/search_m.png
-rw-r--r-- root/root       553 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/search_r.png
-rw-r--r-- root/root       532 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/searchdata.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_0.html
-rw-r--r-- root/root       242 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_0.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_1.html
-rw-r--r-- root/root       277 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_1.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_10.html
-rw-r--r-- root/root       377 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_10.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_11.html
-rw-r--r-- root/root       400 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_11.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_12.html
-rw-r--r-- root/root       398 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_12.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_13.html
-rw-r--r-- root/root      1005 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_13.js
-rw-r--r-- root/root      1263 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_14.html
-rw-r--r-- root/root       145 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_14.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_2.html
-rw-r--r-- root/root       846 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_2.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_3.html
-rw-r--r-- root/root      1275 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_3.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_4.html
-rw-r--r-- root/root      2195 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_4.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_5.html
-rw-r--r-- root/root       554 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_5.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_6.html
-rw-r--r-- root/root       685 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_6.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_7.html
-rw-r--r-- root/root      2425 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_7.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_8.html
-rw-r--r-- root/root       471 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_8.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_9.html
-rw-r--r-- root/root       588 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_9.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_a.html
-rw-r--r-- root/root       574 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_a.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_b.html
-rw-r--r-- root/root       127 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_b.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_c.html
-rw-r--r-- root/root       156 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_c.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_d.html
-rw-r--r-- root/root      1502 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_d.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_e.html
-rw-r--r-- root/root      1136 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_e.js
-rw-r--r-- root/root      1262 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_f.html
-rw-r--r-- root/root      1025 2023-09-15 11:48 ./usr/share/doc/xvsdk/search/variables_f.js
-rw-r--r-- root/root       314 2023-09-15 11:48 ./usr/share/doc/xvsdk/splitbar.png
-rw-r--r-- root/root      3762 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1AfSetting-members.html
-rw-r--r-- root/root      4683 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1AfSetting.html
-rw-r--r-- root/root      3777 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1AwbSetting-members.html
-rw-r--r-- root/root      4693 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1AwbSetting.html
-rw-r--r-- root/root      4266 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Calibration-members.html
-rw-r--r-- root/root      7721 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Calibration.html
-rw-r--r-- root/root      4932 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1CalibrationStatus-members.html
-rw-r--r-- root/root      9257 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1CalibrationStatus.html
-rw-r--r-- root/root      3823 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1CnnRawWrapper-members.html
-rw-r--r-- root/root      4329 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1CnnRawWrapper.html
-rw-r--r-- root/root      5561 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ColorImage-members.html
-rw-r--r-- root/root      9680 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ColorImage.html
-rw-r--r-- root/root      4700 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DateTime-members.html
-rw-r--r-- root/root      6245 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DateTime.html
-rw-r--r-- root/root      4343 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DepthColorImage-members.html
-rw-r--r-- root/root      6597 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DepthColorImage.html
-rw-r--r-- root/root      5804 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DepthImage-members.html
-rw-r--r-- root/root     10505 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DepthImage.html
-rw-r--r-- root/root      5463 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DeviceSetting-members.html
-rw-r--r-- root/root      6746 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1DeviceSetting.html
-rw-r--r-- root/root      4158 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Event-members.html
-rw-r--r-- root/root      6497 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Event.html
-rw-r--r-- root/root      4852 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ExpSetting-members.html
-rw-r--r-- root/root      6113 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ExpSetting.html
-rw-r--r-- root/root      4114 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1EyetrackingImage-members.html
-rw-r--r-- root/root      6161 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1EyetrackingImage.html
-rw-r--r-- root/root      4315 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1FisheyeImages-members.html
-rw-r--r-- root/root      6857 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1FisheyeImages.html
-rw-r--r-- root/root      4058 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GPSDistanceData-members.html
-rw-r--r-- root/root      5307 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GPSDistanceData.html
-rw-r--r-- root/root      4161 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GazeCalibrationData-members.html
-rw-r--r-- root/root      7097 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GazeCalibrationData.html
-rw-r--r-- root/root      5034 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GestureData-members.html
-rw-r--r-- root/root      8528 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GestureData.html
-rw-r--r-- root/root      4065 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GrayScaleImage-members.html
-rw-r--r-- root/root      5605 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1GrayScaleImage.html
-rw-r--r-- root/root      4825 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Imu-members.html
-rw-r--r-- root/root      8323 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Imu.html
-rw-r--r-- root/root      6786 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1IspAecSetting-members.html
-rw-r--r-- root/root      8009 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1IspAecSetting.html
-rw-r--r-- root/root      4211 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1MicData-members.html
-rw-r--r-- root/root      5921 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1MicData.html
-rw-r--r-- root/root      5727 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Object-members.html
-rw-r--r-- root/root      8398 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Object.html
-rw-r--r-- root/root      5615 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ObjectDescriptor-members.html
-rw-r--r-- root/root      6460 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ObjectDescriptor.html
-rw-r--r-- root/root      4221 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Object_1_1keypoint-members.html
-rw-r--r-- root/root      4713 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Object_1_1keypoint.html
-rw-r--r-- root/root      3905 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PdmCameraCalibration-members.html
-rw-r--r-- root/root      5158 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PdmCameraCalibration.html
-rw-r--r-- root/root      4620 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Plane-members.html
-rw-r--r-- root/root      7688 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Plane.html
-rw-r--r-- root/root      4024 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PointCloud-members.html
-rw-r--r-- root/root      5648 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PointCloud.html
-rw-r--r-- root/root      3807 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PointMatches-members.html
-rw-r--r-- root/root      4435 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PointMatches.html
-rw-r--r-- root/root      5870 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PolynomialDistortionCameraModel-members.html
-rw-r--r-- root/root      9462 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PolynomialDistortionCameraModel.html
-rw-r--r-- root/root     23257 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Pose-members.html
-rw-r--r-- root/root     38700 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Pose.html
-rw-r--r-- root/root     23189 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PoseF-members.html
-rw-r--r-- root/root     38669 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1PoseF.html
-rw-r--r-- root/root      4338 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1RgbImage-members.html
-rw-r--r-- root/root      6405 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1RgbImage.html
-rw-r--r-- root/root      5861 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1SgbmImage-members.html
-rw-r--r-- root/root      9761 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1SgbmImage.html
-rw-r--r-- root/root      3488 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1SlamMap-members.html
-rw-r--r-- root/root      4283 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1SlamMap.html
-rw-r--r-- root/root      5984 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ThermalImage-members.html
-rw-r--r-- root/root      9951 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1ThermalImage.html
-rw-r--r-- root/root      9893 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Transform-members.html
-rw-r--r-- root/root     16537 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Transform.html
-rw-r--r-- root/root      9885 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformF-members.html
-rw-r--r-- root/root     16578 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformF.html
-rw-r--r-- root/root     10922 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformQuat-members.html
-rw-r--r-- root/root     13774 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformQuat.html
-rw-r--r-- root/root     10903 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformQuatF-members.html
-rw-r--r-- root/root     13820 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1TransformQuatF.html
-rw-r--r-- root/root      4064 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Triple-members.html
-rw-r--r-- root/root      4879 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Triple.html
-rw-r--r-- root/root      3905 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1UcmCameraCalibration-members.html
-rw-r--r-- root/root      5266 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1UcmCameraCalibration.html
-rw-r--r-- root/root      5157 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1UnifiedCameraModel-members.html
-rw-r--r-- root/root      8339 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1UnifiedCameraModel.html
-rw-r--r-- root/root      5325 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Version-members.html
-rw-r--r-- root/root      8383 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1Version.html
-rw-r--r-- root/root      3555 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__COEFFICIENT-members.html
-rw-r--r-- root/root      4205 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__COEFFICIENT.html
-rw-r--r-- root/root      6075 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__EYE__DATA__EX-members.html
-rw-r--r-- root/root     10180 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__EYE__DATA__EX.html
-rw-r--r-- root/root      4657 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__EYE__EXDATA-members.html
-rw-r--r-- root/root      6913 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__EYE__EXDATA.html
-rw-r--r-- root/root      5755 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__GAZE__POINT-members.html
-rw-r--r-- root/root      9524 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__GAZE__POINT.html
-rw-r--r-- root/root      3821 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__INIT__PARAM-members.html
-rw-r--r-- root/root      4788 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__INIT__PARAM.html
-rw-r--r-- root/root      5235 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__PUPIL__INFO-members.html
-rw-r--r-- root/root      8280 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__ET__PUPIL__INFO.html
-rw-r--r-- root/root      4364 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__IRIS__DATA-members.html
-rw-r--r-- root/root      5002 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1XV__IRIS__DATA.html
-rw-r--r-- root/root      3997 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1keypoint-members.html
-rw-r--r-- root/root      4919 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1keypoint.html
-rw-r--r-- root/root      8134 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1sgbm__config-members.html
-rw-r--r-- root/root     10280 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv_1_1sgbm__config.html
-rw-r--r-- root/root      3088 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv__ETCoefficient.html
-rw-r--r-- root/root      3084 2023-09-15 11:48 ./usr/share/doc/xvsdk/structxv__ETInitParam.html
-rw-r--r-- root/root       853 2023-09-15 11:48 ./usr/share/doc/xvsdk/sync_off.png
-rw-r--r-- root/root       845 2023-09-15 11:48 ./usr/share/doc/xvsdk/sync_on.png
-rw-r--r-- root/root       142 2023-09-15 11:48 ./usr/share/doc/xvsdk/tab_a.png
-rw-r--r-- root/root       169 2023-09-15 11:48 ./usr/share/doc/xvsdk/tab_b.png
-rw-r--r-- root/root       177 2023-09-15 11:48 ./usr/share/doc/xvsdk/tab_h.png
-rw-r--r-- root/root       184 2023-09-15 11:48 ./usr/share/doc/xvsdk/tab_s.png
-rw-r--r-- root/root      8700 2023-09-15 11:48 ./usr/share/doc/xvsdk/tabs.css
-rw-r--r-- root/root      4117 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv_1_1XV__ET__POINT__2D-members.html
-rw-r--r-- root/root      4851 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv_1_1XV__ET__POINT__2D.html
-rw-r--r-- root/root      4392 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv_1_1XV__ET__POINT__3D-members.html
-rw-r--r-- root/root      5101 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv_1_1XV__ET__POINT__3D.html
-rw-r--r-- root/root      3077 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv__ETPoint2D.html
-rw-r--r-- root/root      3077 2023-09-15 11:48 ./usr/share/doc/xvsdk/unionxv__ETPoint3D.html
-rw-r--r-- root/root    134272 2023-09-15 11:48 ./usr/share/doc/xvsdk/xv-sdk_8h_source.html
-rw-r--r-- root/root    282602 2023-09-15 11:48 ./usr/share/doc/xvsdk/xv-types_8h_source.html
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/python-wrapper/
-rw-r--r-- root/root     12172 2023-08-24 22:03 ./usr/share/python-wrapper/PythonDemo.py
-rw-r--r-- root/root      9280 2023-08-24 22:03 ./usr/share/python-wrapper/xvsdk.py
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/
-rw-r--r-- root/root      4756 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/CMakeLists.txt
-rw-r--r-- root/root      1559 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/LICENSE
-rw-r--r-- root/root     15222 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/README.md
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/config/
-rw-r--r-- root/root       350 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/config/default.yaml
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/include/
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/include/xv_sdk/
-rw-r--r-- root/root     35058 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/include/xv_sdk/xv-sdk-ex.h
-rw-r--r-- root/root     16159 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/include/xv_sdk/xv-sdk-private.h
-rw-r--r-- root/root     12230 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/include/xv_sdk/xv_sdk.hpp
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/launch/
-rw-r--r-- root/root      1370 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/launch/xv_sdk.launch
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/msg/
-rw-r--r-- root/root        27 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/FisheyeImages.msg
-rw-r--r-- root/root        27 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/Lost.msg
-rw-r--r-- root/root       116 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/OrientationStamped.msg
-rw-r--r-- root/root       300 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/Plane.msg
-rw-r--r-- root/root        15 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/Planes.msg
-rw-r--r-- root/root        54 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/msg/PoseStampedConfidence.msg
-rw-r--r-- root/root      1015 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/package.xml
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/rviz/
-rw-r--r-- root/root      6421 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/rviz/demo-slam.rviz
-rw-r--r-- root/root      8326 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/rviz/demo.rviz
-rw-r--r-- root/root      8011 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/rviz/sgbmdemo.rviz
-rw-r--r-- root/root      8000 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/rviz/tofdemo.rviz
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/src/
-rw-r--r-- root/root       324 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/src/xv_sdk_node.cpp
-rw-r--r-- root/root    124629 2023-08-24 22:05 ./usr/share/ros-wrapper/xv_sdk/src/xv_sdk_wrapper.cpp
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/srv/
-rw-r--r-- root/root        32 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/GetDevices.srv
-rw-r--r-- root/root        76 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/GetOrientation.srv
-rw-r--r-- root/root        71 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/GetOrientationAt.srv
-rw-r--r-- root/root        76 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/GetPose.srv
-rw-r--r-- root/root        71 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/GetPoseAt.srv
-rw-r--r-- root/root        68 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/LoadMapAndSwithcCslam.srv
-rw-r--r-- root/root        70 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/srv/SaveMapAndSwitchCslam.srv
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros-wrapper/xv_sdk/test/
-rw-r--r-- root/root         0 2023-07-23 11:27 ./usr/share/ros-wrapper/xv_sdk/test/test_xv_sdk.cpp
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/
-rw-r--r-- root/root      1546 2023-07-23 11:27 ./usr/share/ros2-wrapper/README.md
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_ros2_msgs/
-rw-r--r-- root/root      1245 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/CMakeLists.txt
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_ros2_msgs/msg/
-rw-r--r-- root/root       116 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/msg/OrientationStamped.msg
-rw-r--r-- root/root      1058 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/package.xml
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/
-rw-r--r-- root/root        32 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/GetDevices.srv
-rw-r--r-- root/root        95 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/GetOrientation.srv
-rw-r--r-- root/root        90 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/GetOrientationAt.srv
-rw-r--r-- root/root        95 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/GetPose.srv
-rw-r--r-- root/root        90 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/GetPoseAt.srv
-rw-r--r-- root/root        68 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/LoadMapAndSwithcCslam.srv
-rw-r--r-- root/root        70 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_ros2_msgs/srv/SaveMapAndSwitchCslam.srv
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_sdk_ros2/
-rw-r--r-- root/root      2698 2023-08-09 06:46 ./usr/share/ros2-wrapper/xv_sdk_ros2/CMakeLists.txt
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_sdk_ros2/include/
-rw-r--r-- root/root      4799 2023-09-01 19:15 ./usr/share/ros2-wrapper/xv_sdk_ros2/include/xv_dev_wrapper.h
-rw-r--r-- root/root      5526 2023-09-01 19:15 ./usr/share/ros2-wrapper/xv_sdk_ros2/include/xv_ros2_node.h
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_sdk_ros2/launch/
-rw-r--r-- root/root      4196 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_sdk_ros2/launch/xv_sdk_node_launch.py
-rw-r--r-- root/root       939 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_sdk_ros2/package.xml
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/ros2-wrapper/xv_sdk_ros2/src/
-rw-r--r-- root/root       357 2023-07-23 11:27 ./usr/share/ros2-wrapper/xv_sdk_ros2/src/main.cpp
-rw-r--r-- root/root     38129 2023-09-01 19:15 ./usr/share/ros2-wrapper/xv_sdk_ros2/src/xv_dev_wrapper.cpp
-rw-r--r-- root/root     17831 2023-09-01 19:15 ./usr/share/ros2-wrapper/xv_sdk_ros2/src/xv_ros2_node.cpp
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/xvsdk/
-rw-r--r-- root/root       233 2023-07-23 11:15 ./usr/share/xvsdk/CMakeLists.txt
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/xvsdk/all_stream/
-rw-r--r-- root/root       704 2023-08-24 22:03 ./usr/share/xvsdk/all_stream/CMakeLists.txt
-rw-r--r-- root/root     44601 2023-08-24 22:03 ./usr/share/xvsdk/all_stream/all_stream.cpp
-rw-r--r-- root/root      3335 2023-07-23 11:15 ./usr/share/xvsdk/all_stream/colors.h
-rw-r--r-- root/root       823 2023-07-23 11:15 ./usr/share/xvsdk/all_stream/fps_count.hpp
-rw-r--r-- root/root     13306 2023-08-24 22:03 ./usr/share/xvsdk/all_stream/raw2opencv.cpp
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/xvsdk/demo-api/
-rw-r--r-- root/root       858 2023-08-24 22:03 ./usr/share/xvsdk/demo-api/CMakeLists.txt
-rw-r--r-- root/root    136110 2023-09-01 11:15 ./usr/share/xvsdk/demo-api/demo-api.cpp
-rw-r--r-- root/root       823 2023-07-23 11:15 ./usr/share/xvsdk/demo-api/fps_count.hpp
-rw-r--r-- root/root      3738 2023-07-23 11:15 ./usr/share/xvsdk/demo-api/pipe_srv.h
drwxr-xr-x root/root         0 2023-09-15 11:48 ./usr/share/xvsdk/pipe_srv/
-rw-r--r-- root/root      1634 2023-07-23 11:15 ./usr/share/xvsdk/pipe_srv/pipe_srv.cpp
-rw-r--r-- root/root      3738 2023-07-23 11:15 ./usr/share/xvsdk/pipe_srv/pipe_srv.h
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libapriltag.so -> libapriltag.so.3
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libapriltag.so.3 -> libapriltag.so.3.1.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libsony_iu456.so -> libsony_iu456.so.1.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libsony_iu456.so.1.0 -> libsony_iu456.so.1.0.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-edge-sdk.so -> libxslam-edge-sdk.so.2.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-edge-sdk.so.2.0 -> libxslam-edge-sdk.so.2.0.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-hid-sdk.so -> libxslam-hid-sdk.so.1.7
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-hid-sdk.so.1.7 -> libxslam-hid-sdk.so.1.7.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-usb-sdk.so -> libxslam-usb-sdk.so.1.6
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-usb-sdk.so.1.6 -> libxslam-usb-sdk.so.1.6.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-uvc-sdk.so -> libxslam-uvc-sdk.so.2.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-uvc-sdk.so.2.0 -> libxslam-uvc-sdk.so.2.0.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-vsc-sdk.so -> libxslam-vsc-sdk.so.4.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxslam-vsc-sdk.so.4.0 -> libxslam-vsc-sdk.so.4.0.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxvsdk.so -> libxvsdk.so.3.2
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/libxvsdk.so.3.2 -> libxvsdk.so.3.2.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/x86_64-linux-gnu/libxvuvc.so -> libxvuvc.so.0
lrwxrwxrwx root/root         0 2023-09-15 11:48 ./usr/lib/x86_64-linux-gnu/libxvuvc.so.0 -> libxvuvc.so.0.0.6
